name=AsyncHTTPSRequest_Generic
version=1.0.0
author=Bob Lemaire,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Simple Async HTTPS Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP_SSL library for ESP32 (including ESP32_S2 + ESP32_C3), WT32_ETH01 (ESP32 + LAN8720).
paragraph=Supporting in the future for ESP8266, Portenta_H7, STM32 with LAN8720 or built-in LAN8742A Ethernet, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncHTTPSRequest_Generic
architectures=*
depends=AsyncTCP_SSL
includes=AsyncHTTPSRequest_Generic.h
